MONGODB_URI='mongodb+srv://hammadabrar498:123hammad321@cluster0.r6f1o.mongodb.net/youTube?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET='your_key'
PORT=5000 

CLOUDINARY_CLOUD_NAME="drsupjwe2"
CLOUDINARY_API_KEY="672714181182964"
CLOUDINARY_API_SECRET="pDlcDQn0IrC7_ZVx6IC8-fVHWDE"